<html>
<head>
  <title>Register Page</title>
  <script>
	function validateForm()
	{

		var x1= document.forms["registration"]["fname"].value;
		var x2= document.forms["registration"]["lname"].value;
		var x3= document.forms["registration"]["email"].value;
		var x4= document.forms["registration"]["psw"].value;
		var x5= document.forms["registration"]["psw-repeat"].value;


        //email id expression code
		var psw_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(x1=='')
		{
			alert('Please enter your name');
			return false;
		}
		else if(!letters.test(x1))
		{
			alert('Name field required only alphabet characters');
			return false;
		}
		else if(x2=='')
		{
			alert('Please enter the user name.');
			return false;
		}
		else if(!letters.test(x2))
		{
			alert('User name field required only alphabet characters');
			return false;
		}
		else if(x3=='')
		{
			alert('Please enter your user email id');
			return false;
		}
		else if (!filter.test(x3))
		{
			alert('Invalid email');
			return false;
		}

		else if(x4=='')
		{
			alert('Please enter Password');
			return false;
		}
		else if(x5=='')
		{
			alert('Enter Confirm Password');
			return false;
		}
		else if(!psw_expression.test(x4))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
			return false;
		}
		else if(x4 != x5)
		{
			alert ('Password not Matched');
			return false;
		}
		else if(document.forms["registration"]["psw-repeat"].value.length < 6)
		{
			alert ('Password minimum length is 6');
			return false;
		}
		else(document.forms["registration"]["psw-repeat"].value.length > 12)
		{
			alert ('Password max length is 12');
			return false;
		}
        else
		{
           return true;
		}
	}

</script>
</head>
<body>
<style>
form {
		border: 3px solid #000000;
		width: 550px;
        height: 850px;
        margin: auto;
        position: relative;
	}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #ff0000;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.Login {
  background-color: #f1f1f1;
  text-align: center;
}</style>
<form name="registration" action="Login.html" onsubmit="return validateForm()" method="get">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="First Name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" id="name">



      <label for="Last Name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lname" id="name" >



      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email">



      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw">



      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container Login">
    <p>Already have an account? <a href="Login.html">Log in</a>.</p>
  </div>
</form>
</body>
</html>
